body {
    background: rgba(0, 0, 0, .9);
    margin: 0;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.header::after {
    content: '';
    width: 100%;
    height: 100vh; /* Ocupar todo el alto del dispositivo */
    background-image: url(../img/main_b.jpg);
    background-size: cover; /* La imagen llena todo el espacio */
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    transition: all 1000ms;
}

.a1 {
    display: inline;
    white-space: 1;
}

.header-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: all 1000ms;
}

.header-content .logo {
    width: 180px;
}

.title {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
}

.sub-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
}

.text {
    line-height: 1.7;
    margin-top: 1rem;
}

.container {
    max-width: 690px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem; /* top-bottom = 4rem || left-right = 1rem */

}

.text-left {
    text-align: left;
    margin: auto;
}

.text-center {
    text-align: center;
    margin: auto;
}

.text-right {
    text-align: right;
    margin: auto;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.bg-light {
    background: #fff;
    color: #333;
}

.bg-dark {
    background: #222222;
    color: #fff;
}

.services {
    padding: 2rem 0;
}

footer {
    text-align: center;
    padding: 2.2rem;
}

footer p {
    margin: 0;
}

.about1 {
    font-size: 16px;
    padding: 100px 50px;
}

.about2 {
    font-size: 16px;
    padding: 50px 100px;
}

.about3 {
    font-size: 16px;
    padding: 50px 50px;
}


@media(max-width: 560px) {
    .header::after {
        height: 50vh;
    }

    .header-content {
        top: 5%;
        margin-top: 14px;
    }

    .header-content .logo {
        width: 130px;
    }

    .header-content .text {
        display: none;
    }

    .grid-2, .grid-3 {
        grid-template-columns: 1fr;
    }

    .services {
        padding: .25rem .25rem;
    }

    .about1 {
        text-align: center;
        font-size: 10px;
    }

    .about2 {
        text-align: center;
        font-size: 10px;
    }

    .about3 {
        text-align: center;
        font-size: 10px;
    }

    .text-right {
        text-align: left;
    }

    .title {
        font-size: 1.6rem;
    }

}

@media(max-height: 500px) {
    .header-content .text {
        display: none;
    }

    .header-content {
        margin-top: 3%;
        top: 0;
    }

    
}
